// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    androidX = "1.0.0"
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    designVersion = "com.google.android.material:material:" + androidX
    v4Version = "androidx.legacy:legacy-support-v4:" + androidX
    v7AppCompat = "androidx.appcompat:appcompat:" + androidX
    recyclerview = "androidx.recyclerview:recyclerview:" + androidX
    annotation = "androidx.annotation:annotation:" + androidX
    frameVersion = "2.5.7"
    targetSdkVersion = 24
    minSdkVersion = 16
    versionCode = 1
    versionName = "0.0.1"
}