// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.0'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    superVersion = "1.2.+"
    compileSdkVersion = 29
    buildToolsVersion = "29.0.2"
    designVersion = "com.google.android.material:material:" + superVersion
    recyclerview = "androidx.recyclerview:recyclerview:" + superVersion
    annotation = "androidx.annotation:annotation:" + superVersion
    v4Version = "androidx.legacy:legacy-support-v4:" + superVersion
    v7AppCompat = "androidx.appcompat:appcompat:" + superVersion
    targetSdkVersion = 26
    minSdkVersion = 21
    versionCode = 1
    versionName = "0.0.1"
}