// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.70'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    superVersion = "1.1.+"
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    designVersion = "com.google.android.material:material:" + superVersion
    recyclerview = "androidx.recyclerview:recyclerview:" + superVersion
    annotation = "androidx.annotation:annotation:" + superVersion
    targetSdkVersion = 24
    minSdkVersion = 16
    versionCode = 1
    versionName = "0.0.1"
}