apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
/**
 * aar文件的编译
 */
    repositories {
        flatDir {
            dirs 'libs'
        }
        maven {
            url "https://jitpack.io"
        }
    }
}

dependencies {

    api fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly rootProject.ext.designVersion
    compileOnly rootProject.ext.recyclerview
    compileOnly rootProject.ext.annotation
    //自己写的刷新控件
    compileOnly 'com.github.ashLikun:RefreshLayout:2.0.0'
    implementation 'com.github.ashLikun:AnimationMenu:2.0.0'
    implementation 'com.github.ashLikun:CircleProgressView:2.0.1'
}

apply from: '../maven.gradle'


