<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ashlikun.xrecycleview.SuperRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rv_footLoadColor="#ff0000"
        app:rv_nested_open="true"
        app:srv_isGoTop="true"></com.ashlikun.xrecycleview.SuperRecyclerView>

</LinearLayout>
